<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoadingController">
    <children>
        <BorderPane fx:id="bp" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E3440;">
            <bottom>
                <ImageView fitHeight="128.0" fitWidth="1130.0" rotate="180.0" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../Assets/BorderLoading.png" />
                    </image>
                </ImageView>
            </bottom>
            <top>
                <ImageView fitHeight="128.0" fitWidth="1130.0" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@../Assets/BorderLoading.png" />
                    </image>
                </ImageView>
            </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                      <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="110.0" prefWidth="437.0" text="surrender.gg" textFill="WHITE">>
                          <font>
                              <Font name="Josefin Sans Regular" size="72.0" />
                          </font>
                          <padding>
                              <Insets bottom="40.0" />
                          </padding>
                      </Label>
                      <JFXProgressBar fx:id="jfxProgress" layoutX="10.0" layoutY="108.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="11.0" prefWidth="437.0" progress="0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                      </JFXProgressBar>
               </children>
            </VBox>
         </center>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
