<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
  <children>
    <BorderPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E3440;">
      <bottom>
        <ImageView fitHeight="128.0" fitWidth="1130.0" BorderPane.alignment="CENTER">
          <image>
            <Image url="@../Images/BorderDown.png" />
          </image>
        </ImageView>
      </bottom>
         <center>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="410.0" BorderPane.alignment="CENTER">
               <children>
                   <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="110.0" prefWidth="437.0"
                          text="surrender.gg" textFill="WHITE">>
                <font>
                  <Font name="Josefin Sans Regular" size="72.0" />
                </font>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
              </Label>
                   <JFXTextField focusColor="WHITE" focusTraversable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="400.0" promptText="Username" style="-fx-prompt-text-fill: white; -fx-text-fill: white;" unFocusColor="#ffffff80">
                     <font>
                        <Font name="Josefin Sans Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField focusColor="WHITE" focusTraversable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="400.0" promptText="Password" style="-fx-prompt-text-fill: white;  -fx-text-fill: white;" unFocusColor="#ffffff80">
                     <font>
                        <Font name="Josefin Sans Regular" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="410.0">
                     <children>
                        <JFXButton fx:id="btnNoLogin" onAction="#closeButtonAction" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="160.0" ripplerFill="#ffffff00" text="Without login" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Josefin Sans Regular" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton id="btnLogin" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #5e81ac;" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Josefin Sans Regular" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton id="btnMinimize" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="50.0" text="-" textFill="WHITE" />
                  <JFXButton id="btnExit"  alignment="CENTER" contentDisplay="CENTER" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" text="X" textFill="WHITE" />
               </children>
            </HBox>
         </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>
