<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="720.0" prefWidth="1080.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChampionController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane fx:id="bp" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #2E3440;">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton id="btnBack" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="1000.0" layoutY="10.0" onAction="#backButtonAction" prefHeight="50.0" prefWidth="45.0" ripplerFill="WHITE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/BackIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="950.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton id="btnMinimize" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="50.0" prefWidth="45.0" ripplerFill="WHITE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="4.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton id="btnExit" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="45.0" ripplerFill="WHITE" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/Close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@css/pane.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="779.0" prefWidth="1066.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="584.0" prefWidth="1080.0">
                           <children>
                              <AreaChart fx:id="areaChart" nodeOrientation="LEFT_TO_RIGHT" prefHeight="627.0" prefWidth="514.0" title="Score per game">
                                <xAxis>
                                  <CategoryAxis prefHeight="19.0" prefWidth="467.0" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </AreaChart>
                              <VBox alignment="CENTER" prefHeight="306.0" prefWidth="549.0">
                                 <children>
                                    <Label text="Compare your performance with another player" textFill="WHITE">
                                       <font>
                                          <Font name="Josefin Sans Regular" size="21.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="528.0">
                                       <children>
                                          <JFXSpinner fx:id="loading" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" visible="false" />
                                          <JFXTextField fx:id="searchedPlayer" focusColor="WHITE" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="420.0" promptText="Search a player..." style="-fx-prompt-text-fill: #4C566A; -fx-text-fill: white;" unFocusColor="WHITE">
                                             <font>
                                                <Font name="Josefin Sans Regular" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </JFXTextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="440.0" style="-fx-background-color: #4c566a;">
                                       <children>
                                          <HBox prefHeight="440.0" prefWidth="441.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="181.0">
                                                   <children>
                                                      <Label text="You" textFill="#e8e8e8">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="ward1" layoutX="83.0" layoutY="215.0" text="Loading..." textFill="#e8e8e8">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="50.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="kda1" layoutX="83.0" layoutY="230.0" text="Loading..." textFill="#e8e8e8">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="gold1" layoutX="83.0" layoutY="245.0" text="Loading..." textFill="#e8e8e8">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="damage1" layoutX="83.0" layoutY="260.0" text="Loading..." textFill="#e8e8e8">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="score1" layoutX="83.0" layoutY="275.0" text="Loading..." textFill="#e8e8e8">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="440.0" prefWidth="74.0">
                                                   <children>
                                                      <Label fx:id="result" text="Defeat" textFill="#bf616a" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Line endY="150.0" startY="-219.0" stroke="#88c0d0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Line>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="440.0" prefWidth="181.0">
                                                   <children>
                                                      <Label fx:id="searchedPlayerResult" text="KomaedaSenpai" textFill="#393939" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="ward2" layoutX="83.0" layoutY="215.0" text="Loading..." textFill="#a3be8c" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="50.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="kda2" layoutX="83.0" layoutY="230.0" text="3.45 KDA" textFill="#bf616a" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="gold2" layoutX="83.0" layoutY="245.0" text="5670 gold" textFill="#a3be8c" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="damage2" layoutX="83.0" layoutY="260.0" text="Loading..." textFill="#a3be8c" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label fx:id="score2" layoutX="83.0" layoutY="275.0" text="9.7 score" textFill="#a3be8c" visible="false">
                                                         <font>
                                                            <Font name="Josefin Sans Regular" size="20.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="30.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Pane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="151.0" prefWidth="660.0">
                           <children>
                              <Label text="Weakness" textFill="#bf616a">
                                 <font>
                                    <Font size="37.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="121.0" prefWidth="1066.0">
                                 <children>
                                    <TextArea fx:id="infoCard" editable="false" prefHeight="132.0" prefWidth="504.0" text="You can leave wards in the middle of the lane just &#10;outside of tower range to track enemy movement. &#10;This is useful in mid lane where you can track players&#10; crossing the center of the map, or to see if the &#10;enemy Mid is roaming. This isn't just the Mid laner's &#10;job though, anyone can pitch in during the mid to &#10;late game. It's rare to see players use this trick below &#10;Diamond level, so be apart of the few who take &#10;advantage of this now.">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets left="90.0" />
                           </opaqueInsets>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
